# keepcode

./: Readme  pom.xml
src/main/java/ru/itsrv23/keepcode_test/: KeepcodeTestApplication.java
src/main/java/ru/itsrv23/keepcode_test/aop/: LoggingAspect.java
src/main/java/ru/itsrv23/keepcode_test/configuration/: RestTemplateConfiguration.java
src/main/java/ru/itsrv23/keepcode_test/controller/: FreeCountryController.java  OnlineSimPriceListController.java
src/main/java/ru/itsrv23/keepcode_test/model/freecountry/: Country.java  CustomPhones.java  Phone.java
src/main/java/ru/itsrv23/keepcode_test/model/freecountry/dto/: FreeCountryListDto.java  PhoneFreeCountyDto.java  ResponseCustomPhonesDto.java
src/main/java/ru/itsrv23/keepcode_test/model/onlinesim/: Country.java
src/main/java/ru/itsrv23/keepcode_test/repository/: CountryRepository.java
src/main/java/ru/itsrv23/keepcode_test/service/: FreeCountryService.java  PriceList.java
src/main/java/ru/itsrv23/keepcode_test/service/impl/: FreeCountryServiceImpl.java  PriceListImpl.java
src/main/java/ru/itsrv23/keepcode_test/task3/: TaskThree.java
src/main/java/ru/itsrv23/keepcode_test/task4/sms_income/: usb modem sms смс сбербанк он лайн.txt  Прием смс из goip.txt
src/main/java/ru/itsrv23/keepcode_test/task4/sms_income/goip_sms/: check_sms.sh  smsin_goip104.php
src/main/java/ru/itsrv23/keepcode_test/utils/: Parser.java
src/main/resources/: application.properties
src/test/java/ru/itsrv23/keepcode_test/: KeepcodeTestApplicationTests.java
