addr.free.country=https://onlinesim.ru/api/getFreeCountryList
addr.free.country.phones=https://onlinesim.ru/api/getFreePhoneList?country={id}
addr.onlinesim.price=https://onlinesim.ru/price-list
addr.onlinesim.price.countries=https://onlinesim.ru/price-list?country=


logging.level.root=info
logging.level.ru.itsrv23=debug